(sym_lib_table
  (lib (name "2450AT18D0100E")(type "Legacy")(uri "${KIPRJMOD}/../libs/2450AT18D0100E.lib")(options "")(descr ""))
  (lib (name "450302014072")(type "Legacy")(uri "${KIPRJMOD}/../libs/450302014072.lib")(options "")(descr ""))
  (lib (name "B38G3RGB-10D0003H2U1930")(type "Legacy")(uri "${KIPRJMOD}/../libs/B38G3RGB-10D0003H2U1930.lib")(options "")(descr ""))
  (lib (name "BAT-HLD-001-THM")(type "Legacy")(uri "${KIPRJMOD}/../libs/BAT-HLD-001-THM.lib")(options "")(descr ""))
  (lib (name "BMA400")(type "Legacy")(uri "${KIPRJMOD}/../libs/BMA400.lib")(options "")(descr ""))
  (lib (name "CMT-4023S-SMT-TR")(type "Legacy")(uri "${KIPRJMOD}/../libs/CMT-4023S-SMT-TR.lib")(options "")(descr ""))
  (lib (name "Connector")(type "Legacy")(uri "${KIPRJMOD}/../libs/Connector.lib")(options "")(descr ""))
  (lib (name "CR1632")(type "Legacy")(uri "${KIPRJMOD}/../libs/CR1632.lib")(options "")(descr ""))
  (lib (name "FTMH-105-03-L-DV")(type "Legacy")(uri "${KIPRJMOD}/../libs/FTMH-105-03-L-DV.lib")(options "")(descr ""))
  (lib (name "FTMH-106-03-L-DV")(type "Legacy")(uri "${KIPRJMOD}/../libs/FTMH-106-03-L-DV.lib")(options "")(descr ""))
  (lib (name "ICS-41350")(type "Legacy")(uri "${KIPRJMOD}/../libs/ICS-41350.lib")(options "")(descr ""))
  (lib (name "ISP1807")(type "Legacy")(uri "${KIPRJMOD}/../libs/ISP1807.lib")(options "")(descr ""))
  (lib (name "LM66100")(type "Legacy")(uri "${KIPRJMOD}/../libs/LM66100.lib")(options "")(descr ""))
  (lib (name "LTC4120IUDTRPBF")(type "Legacy")(uri "${KIPRJMOD}/../libs/LTC4120IUDTRPBF.lib")(options "")(descr ""))
  (lib (name "LTC4124")(type "Legacy")(uri "${KIPRJMOD}/../libs/LTC4124.lib")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "Legacy")(uri "${KIPRJMOD}/../libs/MAX17048G_T10.lib")(options "")(descr ""))
  (lib (name "MAX38640")(type "Legacy")(uri "${KIPRJMOD}/../libs/MAX38640.lib")(options "")(descr ""))
  (lib (name "MCP73831-2ACI_MC")(type "Legacy")(uri "${KIPRJMOD}/../libs/MCP73831-2ACI_MC.lib")(options "")(descr ""))
  (lib (name "MCP73831T-2ACI_OT")(type "Legacy")(uri "${KIPRJMOD}/../libs/MCP73831T-2ACI_OT.lib")(options "")(descr ""))
  (lib (name "MCU_Nordic")(type "Legacy")(uri "${KIPRJMOD}/../libs/MCU_Nordic.lib")(options "")(descr ""))
  (lib (name "MIC5504-3.3YMT-TZ")(type "Legacy")(uri "${KIPRJMOD}/../libs/MIC5504-3.3YMT-TZ.lib")(options "")(descr ""))
  (lib (name "NRF52840-CKAA-R7")(type "Legacy")(uri "${KIPRJMOD}/../libs/NRF52840-CKAA-R7.lib")(options "")(descr ""))
  (lib (name "NRF52840-QIAA-R7")(type "Legacy")(uri "${KIPRJMOD}/../libs/NRF52840-QIAA-R7.lib")(options "")(descr ""))
  (lib (name "P9027LP-RAWGI8")(type "Legacy")(uri "${KIPRJMOD}/../libs/P9027LP-RAWGI8.lib")(options "")(descr ""))
  (lib (name "W25N01GVZEIG_TR")(type "Legacy")(uri "${KIPRJMOD}/../libs/W25N01GVZEIG_TR.lib")(options "")(descr ""))
  (lib (name "W25Q16JVSSIQ")(type "Legacy")(uri "${KIPRJMOD}/../libs/W25Q16JVSSIQ.lib")(options "")(descr ""))
  (lib (name "AcousticSwarm")(type "Legacy")(uri "${KIPRJMOD}/../libs/AcousticSwarm.lib")(options "")(descr ""))
  (lib (name "10118192-0002LF")(type "Legacy")(uri "${KIPRJMOD}/../libs/10118192-0002LF.lib")(options "")(descr ""))
  (lib (name "LM3671TLX-3.3")(type "Legacy")(uri "${KIPRJMOD}/../libs/LM3671TLX-3.3.lib")(options "")(descr ""))
  (lib (name "DRV8837CDSGR")(type "Legacy")(uri "${KIPRJMOD}/../libs/DRV8837CDSGR.lib")(options "")(descr ""))
  (lib (name "FTMH-107-X-X-DV-ES-X")(type "Legacy")(uri "${KIPRJMOD}/../libs/FTMH-107-X-X-DV-ES-X.lib")(options "")(descr ""))
  (lib (name "10118194-0001LF")(type "Legacy")(uri "${KIPRJMOD}/../libs/10118194-0001LF.lib")(options "")(descr ""))
  (lib (name "FTMH-107-03-L-DV")(type "Legacy")(uri "${KIPRJMOD}/../libs/FTMH-107-03-L-DV.lib")(options "")(descr ""))
)
